<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="solo12_world">
    <!-- Include a ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Include the Sun (default lighting) -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Include stand model -->
    <include>
      <uri>model://stand</uri>
    </include>

    <!-- Include your solo12 model with a delay -->
    <include>
      <uri>model://solo12</uri>
      <pose>0 0 0.54 0 0 0</pose> 
    </include>

  </world>
</sdf>
